apiVersion: v1
kind: Secret
metadata:
  name: tekton-basic-user-pass-git
  annotations:
    tekton.dev/git-0: https://github.com/nginxinc/docker-nginx
type: kubernetes.io/basic-auth
stringData:
  username: xxx
  password: xxx
